output_dir = output

[world:moria]
input_dir = world
default_zoom = 8
default_view = 0,0,0
crop_center_x = 0
crop_center_z = 0
crop_radius = 20000

[map:map_moria]
name = "Moria"
world = moria


[world:moria-end]
input_dir = world
default_zoom = 8
default_view = 0,0,0
crop_center_x = 0
crop_center_z = 0
crop_radius = 20000
dimension = end

[map:map_moria_end]
name = "Moria-End"
world = moria-end


[world:moria-nether-main]
input_dir = world
default_zoom = 8
default_view = 0,0,0
crop_center_x = 0
crop_center_z = 0
crop_max_y = 100
crop_radius = 5000
dimension = nether

[map:map_moria_nether_main]
name = "Moria-Nether-Main"
world = moria-nether-main


[world:moria-nether-tunnels]
input_dir = world
default_zoom = 8
default_view = 0,0,0
crop_center_x = 0
crop_center_z = 0
crop_max_y = 7
crop_radius = 5000
dimension = nether

[map:map_moria_nether_tunnels]
name = "Moria-Nether-Tunnels"
world = moria-nether-tunnels

[marker:farm]
name = Farms
prefix = [farm]

